---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: redux-sentry-middleware
  annotations:
    github.com/project-slug: hhru/redux-sentry-middleware
  tags:
    - backend
    - js
spec:
  type: library
  lifecycle: production
